<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
    *{
      font-family: 'Outfit';
      
    }
    body{
      background-color: hsl(212, 45%, 89%) ;
      
      margin:auto;
      
      display: flex;
      flex-direction: column;
      
      justify-content: center;align-items: center;
    }
    .card{
      width: 250px;
      height: 390px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 15px ; 
      box-shadow: 0.5em 0.5em 0.4em rgba(129, 129, 129, 0.2);
      
    }
    #qrcode{
      width: 225px;
      height: 225px;
      margin: 12.5px;
      margin-top: 12.5px;
      margin-bottom: 0;
      border-radius: 15px ;
     
    }
    h2{
      padding: 0.4em 2em 0em 2em;
      color:hsl(218, 44%, 22%) ;
      font-weight: 700;
      font-size: 15px;
    }
    
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 11px;
      padding: 0em 3em 0em 3em;
    }
    
    
   
    @media screen and (max-width: 375px){      
     
    }
    
   
    .attribution { font-size: 11px; text-align: center;margin-top : 25px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img id="qrcode" src="images/image-qr-code.png" title="qr code" />
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>
  

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://sites.google.com/view/diaby-mamadou" target="_blank" title="myportfolio">404diaby</a>.
  </div>
</body>
</html>